# Airline-Online-Check-In-Mobile-App

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/check_in_mobile_app/: ExampleInstrumentedTest.kt
app/src/debug/: google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/check_in_mobile_app/: AppContainer.kt  BaseApplication.kt  CheckInApplication.kt  MainActivity.kt
app/src/main/java/com/example/check_in_mobile_app/data/: NotificationManager.kt
app/src/main/java/com/example/check_in_mobile_app/di/: AppContainer.kt  DataStoreModule.kt  DatabaseModule.kt  MyFirebaseMessagingService.kt  NetworkModule.kt  NetworkMonitor.kt  RepositoryModule.kt
app/src/main/java/com/example/check_in_mobile_app/sync/: SyncScheduler.kt  SyncWorker.kt
app/src/main/java/com/example/check_in_mobile_app/utils/: LangUtil.kt  LanguagePreferences.kt  ThemePreferences.kt
app/src/main/res/drawable/: barcode_qr.xml  bell.xml  calendar.xml  camera.xml  check.xml  check2.xml  checkin_review_calendar.xml  checkin_review_globe.xml  checking_review_passport.xml  checking_review_warning.xml  chevron_down.xml  chevron_left.xml  chevron_right.xml  circle_check.xml  circle_check2.xml  clock.xml  close.xml  cloud_off.xml  diamond.xml  download.xml  express.xml  google.xml  house.xml  image_placeholder.xml  info.xml  info_circle.xml  lock.xml  logo.xml  logo2.xml  mail.xml  passport.xml  phone.xml  plane.xml  plane2.xml  plane3.xml  plane_up.xml  profile.xml  qr_code.xml  search.xml  seat.xml  (+11 more)
app/src/main/res/values/: strings.xml  strings_checkin.xml  strings_common.xml  strings_notifications.xml  strings_profile.xml  themes.xml
app/src/main/res/values-ar/: strings.xml  strings_checkin.xml  strings_common.xml  strings_notifications.xml  strings_profile.xml
app/src/main/res/values-fr/: strings.xml  strings_checkin.xml  strings_common.xml  strings_notifications.xml  strings_profile.xml
app/src/main/res/xml/: locales_config.xml
app/src/test/java/com/example/check_in_mobile_app/: ExampleUnitTest.kt
data/: build.gradle.kts
data/src/androidTest/java/com/example/data/local/: BoardingPassDaoTest.kt  FlightDaoTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/example/data/di/: DataModule.kt  RepositoryModule.kt
data/src/main/java/com/example/data/local/: AppDatabase.kt  README.md
data/src/main/java/com/example/data/mapper/: BoardingPassMapper.kt  BookingMapper.kt  CheckInMapper.kt  FlightMapper.kt  NotificationMapper.kt  PassengerVerifyMapper.kt  ProfileMapper.kt  QRCodeBitmapMapper.kt  SeatMapper.kt  UserMapper.kt
data/src/main/java/com/example/data/pdf/: PdfGenerator.kt
data/src/main/java/com/example/data/preferences/: PreferencesKeys.kt  UserPreferencesRepository.kt
data/src/main/java/com/example/data/qr/: ZxingQrEncoder.kt
data/src/main/java/com/example/data/remote/: AuthDataSource.kt  BoardingPassDto.kt  BookingDataSource.kt  BookingDto.kt  CheckInDataSource.kt  CheckinSessionDto.kt  Const.kt  FlightDataSource.kt  FlightDto.kt  MySqlHelper.kt  NotificationDataSource.kt  NotificationDataStore.kt  NotificationDto.kt  PassengerDto.kt  PassengerVerifyDataSource.kt  SeatDataSource.kt  SeatMapDto.kt  StorageDataSource.kt  UserDto.kt
data/src/main/java/com/example/data/repository/: AuthRepositoryImpl.kt  BoardingPassRepositoryImpl.kt  BookingRepositoryImpl.kt  CheckInRepositoryImpl.kt  FlightRepositoryImpl.kt  MockAuthRepositoryImpl.kt  NotificationRepositoryImpl.kt  PassportOcrRepositoryImpl.kt  ProfileRepositoryImpl.kt  README.md  SeatRepositoryImpl.kt
data/src/main/res/drawable/: armchair.xml  briefcase.xml
domain/: build.gradle.kts
domain/src/main/java/com/example/domain/: Constants.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+274 files in other folders)
